# Test groups to be included in test run by TestNG
includedGroups=ui,functional
# Test groups to be excluded from test run by TestNG
excludedGroups
# Default 'run' task arguments, e.g.:
# ./gradlew run -Pcommand="downloadFromDropbox -category=baseline,actual,difference"
# - the command will download all types of screenshots which are available on Dropbox
command
# TestNG config file name, it is used for launching tests with corresponding TestNG config file. e.g.:
# ./gradlew clean test allureServe -PtestngConfig=generatedTestNG
testngConfig=testng